name: Artificial_Intelligence_laboratory_work_4
channels:
  - defaults
dependencies:
  - black=24.8.0=py39haa95532_0
  - ca-certificates=2024.11.26=haa95532_0
  - click=8.1.7=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - flake8=7.1.1=py39haa95532_0
  - isort=5.13.2=py39haa95532_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mypy_extensions=1.0.0=py39haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - packaging=24.1=py39haa95532_0
  - pathspec=0.10.3=py39haa95532_0
  - pip=24.2=py39haa95532_0
  - platformdirs=3.10.0=py39haa95532_0
  - pycodestyle=2.12.1=py39haa95532_0
  - pyflakes=3.2.0=py39haa95532_0
  - python=3.9.21=h8205438_1
  - setuptools=75.1.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tomli=2.0.1=py39haa95532_0
  - typing_extensions=4.11.0=py39haa95532_0
  - tzdata=2024b=h04d1e81_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py39haa95532_0
prefix: D:\Users\Admin\anaconda3\envs\Artificial_Intelligence_laboratory_work_4
